body {
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    padding: 0;
    font-size: 100%;
    display: flex;
    background-color: rgb(169, 178, 233);
    flex-direction: column;
}

h1{
    text-align: center;
}

nav{
    background-color: rgba(3, 55, 225, 0.961);
    padding: 10px;
    height: 40px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul.active {
        display: flex;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff0404;
}

nav a.current {
    border-bottom: 2px solid #ffcc00;
}

#logo {
    width: 130px;
    height: 60px;
    flex-shrink: 0;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-image {
    padding: 20px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
}

.about-content {
    height: 360px;
    overflow: hidden;
    text-overflow: ellipsis;
}


.AB {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-imag {
    padding: 10px;
    text-align: center;
    height: 360PX;
}

.about-imag img {
    max-width: 100%;
    height: 100%;
}

.image-text-content {
    height: 360px;
    overflow: hidden;
}

 footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 4px ;
    width: 100%;
    margin-top: auto;
}

@media screen and (min-width: 768px) {
.about, .AB {
    flex-direction: row;
    justify-content: center;
}
    
.about-image, .about-imag {
    padding: 20px;
    text-align: center;
    height: auto;
}

.about-image img, .about-imag img {
    max-width: 500px; 
    height: 360px;
    }
    
.about-content, .image-text-content {
    flex: 1;
    padding: 10px;
    height: auto;
    text-overflow: inherit;
    }
}